HOST = 'ls-d575efd1d61b01601117feda13e1dbce12ede5f6.cxipzbvysckv.us-east-1.rds.amazonaws.com'
USER = 'dbmasteruser'
PASS = 'Ye|$y&;HW+z|l56o77n?JnM(GH5e{uRq'

SECRET_KEY = b"R\xfd\xeb\xde,\xad\xb5\xfa\x04\xd8j\xcc|?\x98\xe1\xa9;\\\xf6R\x7f$\x93a\xca\x13\xce\xe4\x9e'="

SALT = b'$2b$12$x3MX3.9MCzcCaVNhuWK50O'

REGISTRATION_NUMBER = 'Moxb2LxfcxecvCixbaQxa4x1dx9dXtPWxc1xd0xffx9d%x08xfdx02xc9t&xa5xd2x97'

